{
  "name": "rafx",
  "version": "0.0.9",
  "description": "RequestAnimationFrame (rAF) Based Promise-Like Implementation",
  "main": "./dist/rafx.v0.0.9.min.js",
  "scripts": {
    "min": "cross-env-shell uglifyjs ./dist/rafx.v${npm_package_version}.dev.js -o ./dist/rafx.v${npm_package_version}.min.js",
    "testLintBand": "cross-env-shell RAFX_TYPE=lint jest --runInBand",
    "testLintCI": "cross-env-shell RAFX_TYPE=lint jest --ci",
    "testLint": "cross-env-shell RAFX_TYPE=lint jest",
    "testDevBand": "cross-env-shell RAFX_TYPE=dev jest --runInBand",
    "testDevCI": "cross-env-shell RAFX_TYPE=dev jest --ci",
    "testDev": "cross-env-shell RAFX_TYPE=dev jest",
    "testMinBand": "cross-env-shell RAFX_TYPE=min jest --runInBand",
    "testMinCI": "cross-env-shell RAFX_TYPE=min jest --ci",
    "testMin": "cross-env-shell RAFX_TYPE=min jest",
    "testCI": "npm run testDevCI && npm run testMinCI",
    "testBand": "npm run testDevBand && npm run testLintBand && npm run testMinBand",
    "test": "npm run testDev && npm run testMin",
    "updatePckgJSON": "cross-env-shell CUSTOM_LOC=./ node ./src/util/updatePckgJSON.js",
    "updateMain": "cross-env-shell CUSTOM_LOC=./dist/ node ./src/util/updateMain.js",
    "updatePerf": "cross-env-shell CUSTOM_LOC=./src/perf/ node ./src/util/updatePerf.js",
    "backUpFiles": "cross-env-shell CUSTOM_LOC=./dist/ CUSTOM_DEST=./olderVersions node ./src/util/backUpFiles.js",
    "cleanUp": "cross-env-shell CUSTOM_LOC=./dist/ node ./src/util/cleanUp.js",
    "bumpPatch": "cross-env-shell npm version patch -no-git-tag-version --force",
    "gitCommit": "cross-env-shell git commit -m ${npm_package_version}",
    "gitTag": "cross-env-shell git tag ${npm_package_version}",
    "gitAddAll": "git add -A",
    "gitPush": "git push",
    "gitPushTags": "git push --tags",
    "setGit": "npm run gitAddAll && npm run gitCommit && npm run gitTag && npm run gitPush && npm run gitPushTags",
    "publishPatch": "npm run bumpPatch && npm run backUpFiles && npm run cleanUp && npm run updateMain && npm run min && npm run updatePckgJSON && npm run updatePerf && npm run setGit && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IbrahimTanyalcin/RafX.git"
  },
  "keywords": [
    "requestAnimationFrame",
    "RequestAnimationFrame",
    "rAF",
    "Promise",
    "Thenable",
    "Animation",
    "Async",
    "Asynchronous",
    "Timing"
  ],
  "author": "Ibrahim Tanyalcin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IbrahimTanyalcin/RafX/issues"
  },
  "homepage": "https://github.com/IbrahimTanyalcin/RafX#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "cross-env": "^6.0.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-airbnb-es5": "^1.2.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-react": "^7.20.0",
    "jest": "^24.9.0",
    "jest-puppeteer": "^4.4.0",
    "js-beautify": "^1.11.0",
    "puppeteer": "^1.20.0",
    "uglify-js": "^3.9.4"
  },
  "jest": {
    "globalSetup": "./src/globalSetup.js"
  },
  "dependencies": {}
}